APP_NAME=123MilhasAPI
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/123MilhasAPI
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_123MILHAS_URL=http://prova.123milhas.net/api
API_URL_YAML=http://localhost/123MilhasAPI/swagger/data/openapi.yaml